#Generating source browse information for project Traccia1_2018-02-23


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build system_stm32f30x.pbi : index system_stm32f30x.xcl
build Traccia1_2018-02-23.pbd : link main.pbi system_stm32f30x.pbi
build Traccia1_2018-02-23.pbw : browsedata Traccia1_2018-02-23.pbd


